# Pokedex

./: README.md
Pokedex/: Pokedex.sln
Pokedex/Pokedex/Pokedex/: App.xaml  App.xaml.cs  Pokedex.csproj
Pokedex/Pokedex/Pokedex.Android/: MainActivity.cs  Pokedex.Android.csproj  SplashActivity.cs
Pokedex/Pokedex/Pokedex.Android/Properties/: AndroidManifest.xml
Pokedex/Pokedex/Pokedex.Android/Resources/: Resource.designer.cs
Pokedex/Pokedex/Pokedex.Android/Resources/layout/: SplashScreen.xml
Pokedex/Pokedex/Pokedex.Android/Resources/values/: styles.xml
Pokedex/Pokedex/Pokedex.iOS/: Pokedex.iOS.csproj
Pokedex/Pokedex/Pokedex/Interfaces/: IAppNavigationService.cs  IPokemonService.cs  IRestService.cs
Pokedex/Pokedex/Pokedex/Models/: FilteredPokemonListWrapper.cs  Pokemon.cs  PokemonItem.cs  PokemonListWrapper.cs  PokemonSpecies.cs  ResponseWrapper.cs
Pokedex/Pokedex/Pokedex/Services/: AppNavigationService.cs  PokemonService.cs  RestService.cs
Pokedex/Pokedex/Pokedex/Theming/: ColorPalette.xaml  ColorPalette.xaml.cs  Global.xaml  Global.xaml.cs
Pokedex/Pokedex/Pokedex/ViewModels/: BaseNavigationPageViewModel.cs  MainPageViewModel.cs  ViewModelBase.cs  ViewPokemonViewModel.cs
Pokedex/Pokedex/Pokedex/Views/: BaseNavigationPage.xaml  BaseNavigationPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ViewPokemon.xaml  ViewPokemon.xaml.cs
